--------------------------------------------------------
--  File created - Jumat-Desember-28-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_ASSIGNMENT
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_ASSIGNMENT" 
   (	"ID" NUMBER(11,0), 
	"BIODATA_ID" NUMBER(11,0), 
	"TITLE" VARCHAR2(255 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"REALIZATION_DATE" DATE, 
	"NOTES" VARCHAR2(255 BYTE), 
	"IS_HOLD" NUMBER(1,0), 
	"IS_DONE" NUMBER(1,0), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"COLUMN15" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_ASSIGNMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_ASSIGNMENT_PK" ON "MINPRO"."T_ASSIGNMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger T_ASSIGNMENT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MINPRO"."T_ASSIGNMENT_TRG" 
BEFORE INSERT ON T_ASSIGNMENT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT T_ASSIGNMENT_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MINPRO"."T_ASSIGNMENT_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table T_ASSIGNMENT
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_ASSIGNMENT" ADD CONSTRAINT "T_ASSIGNMENT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("END_DATE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("START_DATE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("BIODATA_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ASSIGNMENT" MODIFY ("ID" NOT NULL ENABLE);
