--------------------------------------------------------
--  File created - Senin-Desember-31-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_BATCH_TEST
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_BATCH_TEST" 
   (	"ID" NUMBER(19,0), 
	"BATCH_ID" NUMBER(19,0), 
	"CREATED_BY" NUMBER(19,0), 
	"CREATED_ON" DATE, 
	"TEST_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007307
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."SYS_C007307" ON "MINPRO"."T_BATCH_TEST" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_BATCH_TEST
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_BATCH_TEST" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_BATCH_TEST" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_BATCH_TEST" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_BATCH_TEST" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_BATCH_TEST" MODIFY ("BATCH_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_BATCH_TEST" MODIFY ("ID" NOT NULL ENABLE);
