--------------------------------------------------------
--  File created - Saturday-December-29-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_DOCUMENT_TEST_DETAIL
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_DOCUMENT_TEST_DETAIL" 
   (	"ID" NUMBER(11,0), 
	"QUESTION_ID" NUMBER(11,0), 
	"DOCUMENT_TEST_ID" NUMBER(11,0), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_DOCUMENT_TEST_DETAIL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_DOCUMENT_TEST_DETAIL_PK" ON "MINPRO"."T_DOCUMENT_TEST_DETAIL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_DOCUMENT_TEST_DETAIL
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST_DETAIL" ADD CONSTRAINT "T_DOCUMENT_TEST_DETAIL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST_DETAIL" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST_DETAIL" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST_DETAIL" MODIFY ("DOCUMENT_TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST_DETAIL" MODIFY ("QUESTION_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
