--------------------------------------------------------
--  File created - Minggu-Desember-30-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_ROOM
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_ROOM" 
   (	"ID" NUMBER(11,0), 
	"CODE" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"CAPACITY" NUMBER(*,0), 
	"ANY_PROJECTOR" NUMBER(1,0), 
	"NOTES" VARCHAR2(500 BYTE), 
	"OFFICE_ID" NUMBER(11,0), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_ROOM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_ROOM_PK" ON "MINPRO"."T_ROOM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_ROOM
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_ROOM" ADD CONSTRAINT "T_ROOM_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("OFFICE_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("ANY_PROJECTOR" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("CAPACITY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_ROOM" MODIFY ("ID" NOT NULL ENABLE);
