--------------------------------------------------------
--  File created - Sunday-December-30-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_AUDIT_LOG
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_AUDIT_LOG" 
   (	"ID" NUMBER(11,0), 
	"TYPE" VARCHAR2(10 BYTE), 
	"JSON_INSERT" VARCHAR2(255 BYTE), 
	"JSON_BEFORE" VARCHAR2(255 BYTE), 
	"JSON_AFTER" VARCHAR2(255 BYTE), 
	"JSON_DELETE" VARCHAR2(255 BYTE), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_AUDIT_LOG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_AUDIT_LOG_PK" ON "MINPRO"."T_AUDIT_LOG" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_AUDIT_LOG
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_AUDIT_LOG" ADD CONSTRAINT "T_AUDIT_LOG_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_AUDIT_LOG" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_AUDIT_LOG" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_AUDIT_LOG" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_AUDIT_LOG" MODIFY ("ID" NOT NULL ENABLE);
