--------------------------------------------------------
--  File created - Friday-December-28-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_BATCH_TYPE
--------------------------------------------------------

  CREATE TABLE "T_BATCH_TYPE" 
   (	"ID" NUMBER(11,0), 
	"BATCH_ID" NUMBER(11,0), 
	"TEST_ID" NUMBER(11,0), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM";
--------------------------------------------------------
--  DDL for Index T_BATCH_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "T_BATCH_TYPE_PK" ON "T_BATCH_TYPE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_BATCH_TYPE
--------------------------------------------------------

  ALTER TABLE "T_BATCH_TYPE" ADD CONSTRAINT "T_BATCH_TYPE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "T_BATCH_TYPE" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH_TYPE" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH_TYPE" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH_TYPE" MODIFY ("BATCH_ID" NOT NULL ENABLE);
  ALTER TABLE "T_BATCH_TYPE" MODIFY ("ID" NOT NULL ENABLE);
