--------------------------------------------------------
--  File created - Friday-December-28-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_BIODATA
--------------------------------------------------------

  CREATE TABLE "T_BIODATA" 
   (	"ID" NUMBER(11,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"GENDER" VARCHAR2(5 BYTE), 
	"LAST_EDUCATION" VARCHAR2(100 BYTE), 
	"GRADUATION_YEAR" VARCHAR2(5 BYTE), 
	"EDUCATIONAL_LEVEL" VARCHAR2(5 BYTE), 
	"MAJORS" VARCHAR2(100 BYTE), 
	"GPA" VARCHAR2(5 BYTE), 
	"BOOTCAMP_TEST_TYPE" NUMBER(11,0), 
	"IQ" NUMBER(4,0), 
	"DU" VARCHAR2(10 BYTE), 
	"ARITHMETIC" NUMBER(5,0), 
	"NESTED_LOGIC" NUMBER(5,0), 
	"JOIN_TABLE" NUMBER(5,0), 
	"TRO" VARCHAR2(50 BYTE), 
	"NOTES" VARCHAR2(100 BYTE), 
	"INTERVIEWER" VARCHAR2(100 BYTE), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_BIODATA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "T_BIODATA_PK" ON "T_BIODATA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_BIODATA
--------------------------------------------------------

  ALTER TABLE "T_BIODATA" ADD CONSTRAINT "T_BIODATA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "T_BIODATA" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("GPA" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("MAJORS" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("EDUCATIONAL_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("GRADUATION_YEAR" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("LAST_EDUCATION" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "T_BIODATA" MODIFY ("ID" NOT NULL ENABLE);
