--------------------------------------------------------
--  File created - Saturday-December-29-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_DOCUMENT_TEST
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_DOCUMENT_TEST" 
   (	"ID" NUMBER(11,0), 
	"TEST_ID" NUMBER(11,0), 
	"TEST_TYPE_ID" NUMBER(11,0), 
	"VERSION" NUMBER(5,0), 
	"TOKEN" VARCHAR2(10 BYTE), 
	"CREATED_BY" NUMBER(11,0), 
	"CREATED_ON" DATE, 
	"MODIFIED_BY" NUMBER(11,0), 
	"MODIFIED_ON" DATE, 
	"DELETED_BY" NUMBER(11,0), 
	"DELETED_ON" DATE, 
	"IS_DELETE" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_DOCUMENT_TEST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_DOCUMENT_TEST_PK" ON "MINPRO"."T_DOCUMENT_TEST" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_DOCUMENT_TEST
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" ADD CONSTRAINT "T_DOCUMENT_TEST_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("IS_DELETE" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("VERSION" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("TEST_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("TEST_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_DOCUMENT_TEST" MODIFY ("ID" NOT NULL ENABLE);
