--------------------------------------------------------
--  File created - Jumat-Desember-28-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_MENU_ACCESS
--------------------------------------------------------

  CREATE TABLE "MINPRO"."T_MENU_ACCESS" 
   (	"ID" NUMBER(11,0), 
	"MENU_ID" NUMBER(11,0), 
	"ROLE_ID" NUMBER(11,0), 
	"CREATED_ID" NUMBER(11,0), 
	"CREATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index T_MENU_ACCESS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MINPRO"."T_MENU_ACCESS_PK" ON "MINPRO"."T_MENU_ACCESS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger T_MENU_ACCESS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "MINPRO"."T_MENU_ACCESS_TRG" 
BEFORE INSERT ON T_MENU_ACCESS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT T_MENU_ACCESS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "MINPRO"."T_MENU_ACCESS_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table T_MENU_ACCESS
--------------------------------------------------------

  ALTER TABLE "MINPRO"."T_MENU_ACCESS" ADD CONSTRAINT "T_MENU_ACCESS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MINPRO"."T_MENU_ACCESS" MODIFY ("CREATED_ON" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU_ACCESS" MODIFY ("CREATED_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU_ACCESS" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU_ACCESS" MODIFY ("MENU_ID" NOT NULL ENABLE);
  ALTER TABLE "MINPRO"."T_MENU_ACCESS" MODIFY ("ID" NOT NULL ENABLE);
